@extends('layouts.app')
@section('content')

    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span4">
                    <h3><strong>О продукте</strong></h3>
                </div>
            </div>
        </div>

    </section>
    <section id="maincontent">

        <div class="container">
            <div class="row">
                <div class="span12">

                    <p>IDM — это комплексное интеллектуальное решение, предназначенное для автоматизации управления
                        учетными
                        записями и правами доступа пользователей в информационных системах, построения ролевых моделей,
                        аудита имеющихся доступов, обработки электронных заявок на доступ и др. 1IDM создан на базе
                        популярной в России платформы автоматизации 1С:Предприятие, провижининга OpenIDM и коннекторов
                        OpenICF.</p>


                    <h4> П<strong>очему выбирают 1IDM?</strong></h4>


                    <ul>
                        <li>Быстрый результат за счет продуманной архитектуры 1IDM и используемых технологий.</li>
                        <li>Независимость от поставщика, возможность вносить изменения.</li>
                        <li>Бесплатные коннекторы включены в лицензию, список непрерывно пополняется.</li>
                        <li>Простое обновление добавляет новые функции и занимает 5-10 минут.</li>
                        <li>Подлинное импортозамещение за счет использования технологий «1С:Предприятие».</li>
                        <li>Доступность специалистов 1С в любом регионе, 2 месяца на подготовку.</li>
                    </ul>


                    <h4><strong>Удобный учет прав</strong></h4>


                    <p>Каталог прав, организационно-штатная структура, справочники пользователей и
                        ресурсов объединены единой моделью данных.</p>


                    <ul>
                        <li><strong>Оргструктура</strong>. Управление организовано в разрезе
                            должностных назначений. Поддерживается одновременная работа с несколькими
                            кадровыми источниками и назначениями. Оргструктура является основой процессов
                            согласования запросов различных типов.
                        </li>
                        <li><strong>Учетные записи</strong>. Обеспечивается работа с различными
                            типами учетных записей: персональные, сервисные и привилегированные. Правильно
                            настроенные механизмы учета позволяют полностью устранить бесхозные учетные
                            записи.
                        </li>
                        <li><strong>Каталог прав</strong>. Единый каталог прав содержит роли,
                            привилегии и приложения. Вокруг него выстраиваются все процессы запроса прав
                            доступа. Каталог един, но есть удобная настройка его доступности для различных
                            групп пользователей.
                        </li>
                        <li><strong>Карточка сотрудника</strong>. Карточка сотрудника автоматически
                            формируется для каждого внутреннего и внешнего пользователя, а также предоставляет
                            исчерпывающую информацию обо всех правах пользователя и его назначениях.
                        </li>
                        <li><strong>Файловые ресурсы</strong>. Специально разработанный сканер ресурсов
                            обеспечивает возможность пользователям запрашивать доступ к файловым ресурсам
                            на языке имен «папок», а не групп безопасности MS Active Directory.
                        </li>
                        <li><strong>Внешние пользователи</strong>. Встроенная кадровая система обеспечивает
                            необходимый и достаточный набор функций для кадрового учета внешних
                            пользователей. Учет прав внешних пользователей теперь прост.
                        </li>
                    </ul>

                    <h4><strong>Оперативное управление</strong></h4>

                    <p>Управление правами
                        организовано на основе регламентных заданий, которые формируют очередь
                        взаимосвязанных операций.</p>

                    <ul>
                        <li><strong>Предоставление прав</strong>. Предоставление прав может быть
                            организовано путем запросов, на основе динамической выборки групп пользователей
                            или на основе ролевой модели.
                        </li>
                        <li><strong>Обработка кадровых событий</strong>. Реагирование на
                            изменение рабочего статуса пользователя: выдача набора прав при приеме на
                            работу или блокировка с отзывом прав при увольнении.
                        </li>
                        <li><strong>Автоматические операции</strong>. Востребованным режимом
                            работы 1IDM является автоматическое управление правами. Это позволяет
                            значительно снизить нагрузку на администраторов приложений.
                        </li>
                        <li><strong>Контроль администратором</strong>. На этапе опытной
                            эксплуатации или в отношении критичных приложений изменение прав может
                            происходить только после контроля администратора целевой системы.
                        </li>
                        <li><strong>Оперативные уведомления</strong>. Уведомления могут быть
                            настроены практически на любое событие системы, при этом могут быть
                            использованы различные каналы для отправки уведомлений.
                        </li>
                        <li><strong>Карта операции</strong>. Карта операции позволяет наглядно отобразить
                            алгоритм работы системы в конкретном случае, что незаменимо при диагностике
                            неисправностей и обучении операторов.
                        </li>
                    </ul>

                    <h4><strong>Эффективный аудит</strong></h4>

                    <p>Выявление несоответствий вкупе с механизмом периодических пересмотров прав
                        является гарантией соблюдения установленных правил предоставления доступа в
                        компании.</p>

                    <ul>
                        <li><strong>Встроенные отчеты</strong>. «Права пользователей», «История
                            изменения прав», «Список сотрудников» и другие.
                        </li>
                        <li><strong>Матрица доступа</strong>. Основной инструмент работы офицера и
                            администратора безопасности в любой компании.
                        </li>
                        <li><strong>Несовместимые права</strong>. Настройте группы несовместимых прав, и
                            1IDM выявит их у всех пользователей или внутри настроенной выборки.
                        </li>
                        <li><strong>Пересмотр прав</strong>.&nbsp;Запускается регламентным заданием
                            по расписанию, по кадровом событию при изменении должности или вручную.
                        </li>
                        <li><strong>Устранение несоответствий</strong>. Выявленное
                            несоответствие может быть устранено автоматически или после согласования по
                            специальному маршруту.
                        </li>
                        <li><strong>Журнал событий</strong>. Фиксация всех событий изменения прав
                            позволяет получить полную картину по имеющимся привилегиям пользователя на любую
                            дату.
                        </li>
                    </ul>

                    <h4><strong>Простое
                            администрирование</strong></h4>

                    <p>Инструменты для
                        диагностики, конфигурирования и сопровождения системы доступны в
                        пользовательском интерфейсе.</p>

                    <ul>
                        <li><strong>Настройки коннекторов</strong>. Каждая управляемая или
                            кадровая система имеет свою форму для настройки коннектора — никаких
                            конфигурационных файлов.
                        </li>
                        <li><strong>Журнал операций</strong>. Каждое взаимодействие с управляемыми
                            системами посредством коннекторов фиксируется — легко разобраться что
                            происходит.
                        </li>
                        <li><strong>Конструктор отчетов</strong>. Встроенные отчеты легко настраиваются из
                            интерфейса. Отчеты бывают глобальными и персональными.
                        </li>
                        <li><strong>Управление уведомлениями</strong>.&nbsp;Журнал
                            уведомлений фиксирует отправку уведомлений по всем каналам. Любое уведомление
                            можно отправить повторно.
                        </li>
                        <li><strong>Маршруты согласования</strong>. Маршруты формируются
                            гибко и могут зависеть от запрошенного права, от подразделения, от географии и
                            т.д. Согласующим может быть конкретный человек, роль или должность.
                        </li>
                        <li><strong>Правила и политики</strong>. Правила формирования учетных записей,
                            алгоритмы транслитерации, расписание регламентных заданий доступны для
                            настройки Администратору из интерфейса.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
@endsection
