@extends('layouts.app')

@section('meta')
    <title>О продукте | IDM WS</title>
@endsection

@section('content')
    <style>
        .margin-item {
            margin-bottom: 30px;
        }
        h4  {
            margin-bottom: 10px;
        }
    </style>
    <section id="subintro">

        <div class="container">
            <h3><strong>О продукте</strong></h3>
        </div>

    </section>
    <section id="maincontent">

        <div class="container">
            <div class="row">
                <div class="span12">

                    <h3>Представляем к вашему внимания 5 основных причин внедрения системы контроля доступов в ТФОМС
                            России:</h3>

                    <div class="margin-item">
                        <h5>Ключевые возможности системы для службы безопасности:</h5>
                        <ul>
                            <li>позволяет видеть матрицу доступов действующих сотрудников;</li>
                            <li>оперативно отозвать доступы уволенных сотрудников;
                            </li>
                            <li>предоставлять доступы новым сотрудникам, согласно ролевой модели;</li>
                            <li>согласовывать предоставление доступов с владельцами ресурсов;</li>
                            <li>стандартизировать процесс предоставления/изменения/блокировки доступов;</li>
                            <li>видеть историю согласований и контролировать срок предоставления доступов</li>
                        </ul>
                    </div>

                    <div class="margin-item">
                        <h4>Ключевые возможности для сотрудников:</h4>
                        <ul>
                            <li>единый окно для запроса доступов на все внутренние и внешние ресурсы;</li>
                            <li>понимание сроков предоставления доступов;</li>
                            <li>заведение заявки за 1 минуту, благодаря предустановкам и интеграции с AD.</li>
                        </ul>
                    </div>

                    <div class="margin-item">
                        <h4>Ключевые возможности для IT-службы:</h4>
                        <ul>
                            <li>единое окно взаимодействие с пользователями для добавления/редактирования/удаления
                                доступов ко всем внутренним и внешним ресурсам;
                            </li>
                            <li>получение заявки в работу, после согласования владельцами ресурсов и согласующими
                                лицами;
                            </li>
                        </ul>
                    </div>

                    <div class="margin-item">
                        <h4>Интеграция с Active Directory (AD)</h4>
                        <ul>
                            <li>сократить время заполнение заявки до 1 минуты, так как данные пользователя и его ролевая
                                принадлежность подтягивается из контроллера домена;
                            </li>
                            <li>пользователь авторизуется на портале под той же УЗ, под которой авторизуется на
                                компьютере;
                            </li>
                            <li>в систему контроля доступов автоматически добавляются новые сотрудники ТФОМС</li>
                        </ul>
                    </div>

                    <div class="margin-item">
                        <h4>Простая и гибкая настройка системы:</h4>
                        <ul>
                            <li>легкое добавление новый внутренних и внешних информационных ресурсов;</li>
                            <li>настройка замещающих лиц во время отпуска распорядителей ресурсов;
                            </li>
                            <li>оповещений, напоминаний, шаблонов и еще свыше 20 настроек.</li>
                        </ul>
                    </div>

                    <div class="margin-item">
                        <p>Стоимость внедрения системы под ключ составляет всего 990 000 рублей.
                            <br>Получите бесплатную и полную консультацию по возможностям системы контроля доступов
                            по телефону <a href="tel:+79831354652">+7 (983) 135 46 52</a> Дмитрий.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
@endsection
