@extends('layouts.app')
@section('content')
    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span4">
                    <h3><strong>Поддержка</strong></h3>
                </div>
            </div>
        </div>

    </section>
    <section id="maincontent">

        <div class="container">
            <div class="row">
                <div class="span12">

                    <p>Служба технической поддержки компании <strong>Name</strong> создана для того, чтобы сделать
                        работу с
                        продуктом более стабильной и надежной. Специалисты компании <strong>Name</strong>, помогут
                        решить
                        технические Инциденты, связанные с такими продуктами как: </p>

                    <p>Оказание технической поддержки
                        начинается с момента покупки лицензии и действует до момента окончания срока
                        действия лицензии. Для продления технической поддержки, Вам нужно только
                        подлить срок действия лицензии. </p>

                    <p>Для получения
                        технической поддержки, Вам необходимо: </p>

                    <ul>
                        <li>Отправить письмо на адрес name@name.ru и указать:
                            <ul>
                                <li>ФИО;</li>
                            </ul>
                            <ul>
                                <li>Адрес электронной почты; Телефон;</li>
                            </ul>
                            <ul>
                                <li>Полное название организации; Номер лицензии.</li>
                            </ul>
                        </li>
                    </ul>

                    <p>В течение 48 часов, координаторы зарегистрируют компанию в системе и вышлют дальнейшие
                        инструкции. </p>

                    <p>После этого, Вы сможете зарегистрировать Ваш
                        Инцидент через email.
                        Регистрировать Инцидент Вы можете круглосуточно семь дней в неделю, однако
                        время реакции будет зависеть от «срочности» Инцидента. </p>

                    <div style="overflow: auto;">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th>Время реакции</th>
                                <th>Срочность «Высокая»</th>
                                <th>Срочность «Средняя»</th>
                                <th>Срочность «низкая»</th>
                            </tr>
                            <tr style="height: 26px;">
                                <td>9х5: <br>рабочие дни</td>
                                <td>Не более 8 часов</td>
                                <td>Не более 24 часов</td>
                                <td>Не более 48 часов</td>
                            </tr>
                            <tr>
                                <td>Описание</td>
                                <td>Система не функционирует.
                                    Продолжать работу без решения инцидента невозможно. Доступ WEB отсутствует.
                                </td>
                                <td>Система частично не
                                    функционирует, но большинство бизнес-процессов не затронуты. Возможно, продолжать
                                    работу
                                    без решения инцидента.
                                </td>
                                <td>Система функционирует. Общие
                                    вопросы, связанные с установкой обновлений, лицензионными ключами и настройкой.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>Время реакции, указанное в таблице, является средним и может отличаться в зависимости от
                        Инцидента. </p>

                    <p>Компания Name понимает, что регистрация Инцидентов, через email, не всегда является удобным,
                        поэтому
                        Нашим клиентам мы предлагаем и другие пути регистрации: </p>

                    <ul>
                        <li>Телефонный звонок по номеру 8 800&nbsp;000 00 00. Регистрация
                            Инцидента и время реакции — 9х5 в рабочие дни;
                        </li>
                    </ul>

                    <p>Ниже описаны статусы, которые могут быть присвоены
                        Инциденту: </p>

                    <ul>
                        <li><strong>Открыт: </strong>Инцидент зарегистрирован в системе;</li>
                        <li><strong>В работе:</strong> Идет работа на Инцидентом;</li>
                        <li><strong>Ожидает ответа: </strong>Ожидается информация от Клиента;</li>
                        <li><strong>Закрыт: </strong>Инцидент решен.</li>
                    </ul>

                    <p>Компания Name ценит Ваше мнение и идеи. Пожалуйста, примите участие в опросе, присылаемом Вам
                        после
                        закрытия Инцидента. </p>

                    <p>Если, в ходе решения Инцидента Вы считаете,
                        что не получили адекватного ответа, Вы можете написать письмо руководителю
                        направления технической name@name.ru</p>
                </div>
            </div>
        </div>

    </section>
@endsection
