@extends('layouts.app')

@section('meta')
    <title>Поддержка - IDM WS</title>
@endsection

@section('content')
    <section id="subintro">

        <div class="container">
            <h3><strong>Поддержка</strong></h3>
        </div>
    </section>
    <section id="maincontent">

        <div class="container">
            <div class="row">
                <div class="span12">

                    <h4 class="text-center">Уважаемый Дмитрий Васильевич!</h4>
                    <p>Предлагаем включить в договор разработки программного обеспечения год технической поддержки
                        продукта.</p>
                    <p>Служба технической поддержки компании ГК Turan создана для того, чтобы сделать работу с продуктом
                        более стабильной и надежной.</p>
                    <p>Наши специалисты помогу решить следующие вопросы:</p>
                    <ul>
                        <li>оперативное решение технических вопросов с ПО, на протяжении 365 дней, начиная с момента
                            покупки;
                        </li>
                        <li>доработка пользовательский инструкций, предоставленных с разработанным ПО;</li>
                        <li>общие вопросы, связанные с установкой и настройкой программного обеспечения.</li>
                    </ul>
                    <p>Программное обеспечение от компании ГК Turan содержит собственный механизм обработки ошибок, что
                        позволяет автоматически собрать необходимую техническую информацию в момент инцидента. Благодаря
                        этому, специалисты компании ГК Turan, в большинстве случаев, получают уведомления о
                        возникновении ситуации еще до обращения пользователя. Все это позволяет решать технические
                        вопросы на порядок быстрее.
                    </p>

                    <p>В случае необходимости оформить заявку на техническую поддержку, Вы сможете сделать это любым
                        удобным способом:
                    </p>
                    <ul>
                        <li>по средствам email - <a href="mailto:hotline@idmvs.ru">hotline@idmvs.ru</a>;</li>
                        <li>по телефону линии поддержки <a href="tel:+79993309885">+7 999 330 9885</a>;</li>
                    </ul>

                    <p>Регистрировать Инцидент Вы можете круглосуточно семь дней в неделю, однако, время реакции будет
                        зависеть от «срочности» Инцидента.
                    </p>


                    <div style="overflow: auto;">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th>Время реакции</th>
                                <th>Срочность «Высокая»</th>
                                <th>Срочность «Средняя»</th>
                                <th>Срочность «Низкая»</th>
                            </tr>
                            <tr style="height: 26px;">
                                <td>9-18 <span style="white-space: nowrap;">рабочие дни</span></td>
                                <td>Не более 8 часов</td>
                                <td>Не более 24 часов</td>
                                <td>Не более 48 часов</td>
                            </tr>
                            <tr>
                                <td>Описание</td>
                                <td>Ситуация, блокирующая работу системы.
                                </td>
                                <td>Система частично не функционирует, но большинство бизнес-процессов не затронуты.
                                    Возможно, продолжать работу без решения инцидента.
                                </td>
                                <td>Система функционирует. Общие вопросы, связанные с установкой и настройкой.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>Время реакции, указанное в таблице, является средним и может отличаться в зависимости от
                        Инцидента.
                    </p>
                    <p>Благодаря технической поддержке, Вы будите уверены в стабильности и надежности работы
                        программного обеспечения.
                    </p>
                    <p>Стоимость пакета годовой технической поддержки составит 250 000 рублей.
                    </p>
                </div>
            </div>
        </div>

    </section>
@endsection
